{
  "name": "donatekart-assignment",
  "version": "1.0.0",
  "description": "Node assignment for donate kart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "author": "Hareesh kumar K",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
